import naivebayes as n


nb = n.NaiveBayes()

words = "昨日僕はサッカーでワールドカップ杯前にハリルホジッチが解任して悲しくてボールを蹴る"
# words = "昨日のスポーツ番組で大坂なおみがセンターコートでラケットを投げるのをみた"
# words = "二塁にバットを投げつけた"

nb.train('ボール スポーツ ワールドカップ ボール', 'サッカー')
nb.train('ボール スポーツ グローブ バット', '野球')
nb.train('ボール ラケット コート', 'テニス')
nb.train('ボール ラケット コート ショット', 'テニス')
nb.train('ボール スポーツ 蹴る', 'サッカー')
nb.train('ボール スポーツ 蹴る　キャプテン翼', 'サッカー')
nb.train('''反撃の端緒を開いたのは四番のバットだった。4月8日のオリックス戦（メットライフ）、2点ビハインドで迎えた5回裏、
         先頭で打席に立った埼玉西武の山川穂高は山岡泰輔の真ん中低めのカットボールをとらえると、
         左中間を破る二塁打。続く森友哉の右前打で無死一、三塁となり、中村剛也の二ゴロ併殺の間にホームを踏んで1点差に迫った。''', '野球')
nb.train('テニス（英: tennis）は二人または二組のプレイヤーがネット越しにラケットでボールを打ち合う球技である。', 'テニス')

category = nb.classifier(words)
dictionary = {'category': category}

print(dictionary)
